#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            label = "BASE";
            bindings = <
               &kp Q       &kp W       &kp E       &kp R       &kp T          &kp Y        &kp U       &kp I       &kp O       &kp P
               &mt RALT A  &mt RWIN S  &mt LWIN D  &mt LALT F  &mt LCTRL G    &mt LCTRL H  &mt LALT J  &mt LWIN K  &mt RWIN L  &mt RALT SEMI
&kp BACKSLASH  &kp Z       &kp X       &kp C       &kp V       &kp B          &kp N        &kp M       &kp COMMA   &kp DOT     &kp FSLH       &kp SQT
                                       &kp TAB     &kp LSHIFT  &mo 1          &mo 2        &kp SPACE   &kp BSPC
            >;
        };

        FN1 {
            label = "FN1";
            bindings = <
           &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp INS    &kp PG_DN  &kp PG_UP  &kp PSCRN  &kp MINUS  &kp EQUAL
           &kp N1    &kp N2    &kp N3  &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
&kp GRAVE  &trans    &trans    &trans  &trans     &trans     &kp LBKT   &kp RBKT   &kp LT     &kp GT     &kp QMARK  &kp DQT
                               &trans  &trans     &trans     &mo 3      &kp ENTER  &kp DEL
            >;
        };

        FN2 {
            label = "FN2";
            bindings = <
        &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &trans    &kp END   &kp HOME  &trans      &kp UNDER          &kp PLUS
        &kp F2    &kp F3    &kp F4   &kp F5     &kp F6    &kp F7    &kp F8    &kp F9      &kp F10            &kp F11
&kp F1  &trans    &trans    &trans   &trans     &trans    &kp LBRC  &kp RBRC  &kp K_MUTE  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp F12
                            &kp ESC  &trans     &mo 3     &trans    &trans    &trans
            >;
        };

        FN1+FN2 {
            bindings = <
            &trans  &trans  &kp LC(LA(DEL))  &trans  &out OUT_TOG    &bt BT_NXT  &trans  &kp LA(LC(DEL))  &trans  &trans
            &trans  &trans  &trans           &trans  &trans          &bt BT_PRV  &trans  &trans           &trans  &trans
&sys_reset  &trans  &trans  &trans           &trans  &trans          &bt BT_CLR  &trans  &trans           &trans  &trans  &bootloader
                            &trans           &trans  &trans          &trans      &trans  &trans
            >;
        };
    };
};
