#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    require-prior-idle-ms = <150>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            label = "BASE";
            bindings = <
            &kp Q       &kp W       &kp E       &kp R       &kp T          &kp Y        &kp U       &kp I       &kp O       &kp P
            &mt RALT A  &mt RWIN S  &mt LWIN D  &mt LALT F  &mt LCTRL G    &mt LCTRL H  &mt LALT J  &mt LWIN K  &mt RWIN L  &mt RALT SEMI
&kp C_MUTE  &kp Z       &kp X       &kp C       &kp V       &kp B          &kp N        &kp M       &kp COMMA   &kp DOT     &kp FSLH       &kp C_PP
                                    &kp TAB     &kp LSHIFT  &mo 1          &mo 2        &kp SPACE   &kp BSPC
            >;
        };

        FN1 {
            label = "FN1";
            bindings = <
                   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp INS    &kp PG_DN  &kp PG_UP  &kp PSCRN  &kp MINUS  &kp EQUAL
                   &kp N1    &kp N2    &kp N3  &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
&kp C_VOL_DN  &trans    &trans    &trans  &trans     &kp DQT    &kp LPAR   &kp RPAR   &kp LT     &kp GT     &kp QMARK  &trans
                                       &trans  &trans     &trans     &mo 3      &kp ENTER  &kp DEL
            >;
        };

        FN2 {
            label = "FN2";
            bindings = <
        &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans     &kp END   &kp HOME  &trans      &kp UNDER          &kp PLUS
        &kp F2    &kp F3    &kp F4     &kp F5     &kp F6     &kp F7    &kp F8    &kp F9      &kp F10            &kp F11
&kp F1  &kp BSLH  &kp PIPE  &kp GRAVE  &kp TILDE  &kp SQT    &kp LBKT  &kp RBKT  &kp K_MUTE  &kp C_VOL_DN  &kp EXCL  &kp F12
                            &kp ESC    &trans     &mo 3      &trans    &trans    &trans
            >;
        };

        FN1+FN2 {
            bindings = <
              &trans    &trans  &kp LC(LA(DEL))  &trans    &trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR  &bt BT_SEL 2  &bt BT_SEL 3
              &kp EXCL  &kp AT  &kp HASH         &kp DLLR  &kp PRCNT    &kp CARET     &kp AMPS      &kp STAR    &kp LPAR      &kp RPAR
&kp C_VOL_UP  &trans    &trans  &trans           &trans    &trans       &kp LBRC      &kp RBRC      &trans      &trans        &trans        &trans
                                &trans           &trans    &trans       &trans        &trans        &trans
            >;
        };
    };
};
